<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize.min.css"/>
	<link rel="stylesheet" href="css/choose_comment.css"/>

</head>
<body>
	<header class="center-align grey">
		<h1 class="title white-text">Random Comments</h1>
	</header>
	
	<main>			
		<div id="content">
			<div id="welcome" class="row hide">
				<div class="col s12">
					<h2>Bienvenido</h2>
					Sigue las instrucciones para iniciar tu sorteo!
					<br>
					<br>
				</div>
				<div class="col s12 center-align">
					<a class="btn-small green">Iniciar Sorteo</a>
				</div>
			</div>

			<div id="loading" class="row hide">
				<div class="col s12 mt-1">
					Cargando comentarios

  					<i class="material-icons green-font right">check</i>
					<div class="preloader-wrapper super-small active right hide">
						<div class="spinner-layer spinner-green-only">
						  	<div class="circle-clipper left">
						    	<div class="circle"></div>
						  	</div><div class="gap-patch">
						    	<div class="circle"></div>
						  	</div><div class="circle-clipper right">
						    	<div class="circle"></div>
						  	</div>
						</div>
					</div>
				</div>
				<div class="col s12">
					Escogiendo comentarios
					<i class="material-icons green-font right">check</i>
					<div class="preloader-wrapper super-small active right hide">
						<div class="spinner-layer spinner-green-only">
						  	<div class="circle-clipper left">
						    	<div class="circle"></div>
						  	</div><div class="gap-patch">
						    	<div class="circle"></div>
						  	</div><div class="circle-clipper right">
						    	<div class="circle"></div>
						  	</div>
						</div>
					</div>
				</div>
				<div class="col s12 mt-1">
					Por favor no recargues la ventana.
				</div>
			</div>

			<div id="choosing" class="row">
				<div class="col s1 mt-1"></div>
				<div class="col s10 border-black mt-1">
					El comentario pertenece a:
					<br>
					user6
				</div>
				<div class="col s1 mt-1"></div>

				<div class="col s12">
					<span>Sorteos Realizados: 12</span>
				</div>
				<div class="col s6">
					<a class="btn-small green">Sortear</a>
				</div>
				<div class="col s6">
					<a class="btn-small red">Terminar</a>
				</div>
			</div>
		</div>
		
		<div id="sharing" class="row hide">
			<div class="col s8">
				<span>Información del Sorteo</span>
				<div>
					Ganador:
					<br>
					user12
				</div>
			</div>
			<div class="col s4">
				<img src="canvas.png" alt="qr-code">
			</div>
			<div class="col s12">
				Pulso: asdad Hora: asdasd
				<br>
				https://beacon.clcert.cl/...//168658
			</div>
			<div class="col s6">
					<a class="btn-small grey darken-2"><i class="material-icons">share</i></a>
				</div>
				<div class="col s6">
					<a class="btn-small grey darken-2"><i class="material-icons">content_copy</i></a>
				</div>
		</div>

		<div id="instructions">
			<ul class="collapsible">
				<li>
				  	<div class="collapsible-header grey white-text">Instrucciones</div>
				</li>
				<li class="active">
					<div class="collapsible-header"><i class="material-icons black-text">play_arrow</i>Escoger Comentario</div>
				  	<div class="collapsible-body">
				  		<span>Presiona "Sortear" para escoger un comentario aleatoriamente.</span>
				  	</div>
				</li>
				<li>
				  	<div class="collapsible-header"><i class="material-icons black-text">stop</i>Terminar Sorteo</div>
				  	<div class="collapsible-body">
				  		<span>Presiona "Terminar" para finalizar el sorteo o "Sortear" para seleccionar un nuevo comentario.</span>
				  	</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="material-icons black-text">share</i>Compartir</div>
				  	<div class="collapsible-body">
				  		<span>Presiona </span><i class="material-icons">share</i> <span> para compartir el link de verificabilidad de tu sorteo o</span><i class="material-icons">content_copy</i><span>para copiar el link al portapapeles.</span>
				  	</div>
				</li>
			</ul>
		</div>
	</main>

	<footer class="page-footer white">
			<div class="row black-text">
				<div class="col s12 right-align">
					CLCERT Random Beacon
				</div>
				<div class="col s12 right-align">
					Universidad de Chile
				</div>
			</div>
			

	</footer>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/choose_comment.js"></script>
	<script src="js/interface.js"></script>
</body>

</html>